<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text=" term :"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_Term"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv4"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Source :"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_Source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USDVND :"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_USDVND"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:textSize="16sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_Callapi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CallAPI" />

    <TextView
        android:id="@+id/tvPostResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnChangrActi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity recyclerView" />

    <Button
        android:id="@+id/btn_Act_Chon_Anh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity chon anh" />
</LinearLayout>